<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somando números</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

      body {
        font: normal 20pt "Montserrat";
        background-color: aquamarine;
      }

      h1 {
        color: rgb(230, 11, 250);
      }

      input {
        padding: 10px;
        font-family: "Montserrat";
      }

      input#botao {
        font-weight: bold;
        box-shadow: 2px 2px 3px rgba(230, 11, 250, 0.5);
      }

      div#res {
        width: 423px;
        margin-top: 10px;
        padding: 10px;
        background-color: rgb(230, 11, 250);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1" /> +
    <input type="number" name="txtn2" id="txtn2" />
    <input type="button" id="botao" value="Somar" onclick="somar()" />
    <div id="res">Resultado</div>

    <script>
      function somar() {
        var tn1 = window.document.getElementById("txtn1");
        var tn2 = window.document.querySelector("input#txtn2");
        var res = window.document.getElementById("res");
        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var soma = n1 + n2;
        res.innerHTML = `A soma entre ${n1} e ${n2} é ${soma}`;
      }
    </script>
  </body>
</html>
